# POC15

./: .gitignore  POC15.sln  buildtools.json
POC15/: App.xaml  App.xaml.cs  AppContainer.cs  AppShell.xaml  AppShell.xaml.cs  POC15.csproj  Readme.md
POC15.Android/: MainActivity.cs  POC15.Android.csproj
POC15.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POC15.Android/Resources/: Resource.designer.cs
POC15.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  POC15.iOS.csproj
POC15.iOS/Properties/: AssemblyInfo.cs
POC15.iOS/Resources/: LaunchScreen.storyboard
POC15/Models/: Item.cs
POC15/Services/: AuthenticationService.cs  IAuthenticationService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
POC15/Utilities/: BehaviorBase.cs  EventToCommandBehavior.cs  ViewModelLocator.cs
POC15/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
POC15/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
